.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    max-width: 80rem;
    margin: 5rem auto;
    justify-items: center;
    padding: 0 5rem;
}

.shop-header {
    text-align: center;
    margin-top: 10rem;
    font-size: 2.5rem;
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .5rem;
}

.img-container {
    overflow: hidden;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.75);
    border-radius: .2rem;
}

.product img {
    transition: .3s;
    transform-origin: top;
    display: block;
    cursor: grab;
    width: 100%;
}

.product img:hover {
    transform: scale(1.05);
    overflow: hidden;
}

.product h3,
.product p {
    max-width: 15rem;
    text-align: center;
    margin: 1rem 0 0 0;
}

.product h3 {
    font-size: 1.5rem;
}

.add-to-cart {
    padding: 1rem;
    margin: 1rem;
    border: none;
    border-radius: .2rem;
    cursor: pointer;
    transition: .4s;
    font-size: 1rem;
    font-weight: bold;
}

.add-to-cart:hover {
    padding: 1rem 2rem;
}

@media (max-width: 767px) {
    .product-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 4rem;
        margin: 2rem;
        max-width: 80rem;
        margin: 5rem auto;
        padding: 0 5rem;
    }

    .img-container {
        width: 60%;
    }
}